# QQJoinGroup

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wujiuye/qqjoingroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujiuye/qqgroupjoin/: App.java  BaseActivity.java  DimenUtil.java
app/src/main/java/com/wujiuye/qqgroupjoin/activity/: AboutActivity.java  HelpActivity.java  LoopSeekActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/wujiuye/qqgroupjoin/bean/: ConditionsMode.java
app/src/main/res/drawable/: about_us_bg.xml  bg_button.xml  bg_titlebar.xml  shape_editview_bg.xml  shape_tvjieshao_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_loop_seek.xml  activity_main.xml  activity_setting.xml  common_title_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/wujiuye/qqjoingroup/: ExampleUnitTest.java
(+26 files in other folders)
