apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wujiuye.qqjoingroup"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //使用jack进行编译
        jackOptions {
            enabled true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//添加一个本地仓库，并把libs目录作为仓库的地址。
repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile(name:'RootShell', ext:'aar')

    //配置annotationProcessor支持butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //导入butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
}
