<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/about_us_bg" >

        <ImageView
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/qrcode" />

        <TextView
            android:id="@+id/about_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60.0dip"
            android:gravity="center"
            android:text="@string/tv_vericsion_info"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

</LinearLayout>